<html>
    <head>
        <title>learn letters</title>
        <style>
            body{
                background-color:darkgray;
                color:black;
            }
            h1{
                color: blue;
            }
            button{
                width: 50px;
                height: 60px;
                margin: 10px;
                background-color:coral;
            }
            table{
              width: 100%;  
            }
            td {
              background-color:cyan;
              }
            img{
                width: 300px;
                height: 200px;
            }
            #sss input{
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Enter number of letters: </h1>
            <input type="number" name="num" id="pp" min="1" max="26">
            <input type="button" id="bttn" value="Generate">
        </form>
        <div>
        <ul></ul>
            <img >
                    <form id="sss">
            <input type="submit" value="show database">
        </form>
            <div id="ourdata"></div>
        </div>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="proj1.js"></script>
    </body>
</html>